TEAM_ID = 448
WORKSPACE_ID = 690
AGENT_STORAGE = "/Users/iwatkot/Downloads/agent_storage"

# modal.state.qdrantHost = "6.tcp.eu.ngrok.io:11750"
# modal.state.casHost = "3.tcp.eu.ngrok.io:24258"
modal.state.qdrantHost = "192.168.100.23:6333"
modal.state.casHost = "192.168.100.23:51000"
# FILE = "/.env/embeddings.env"