TEAM_ID = 69470
WORKSPACE_ID = 81488
PROJECT_ID = 296976
AGENT_STORAGE = "/Users/iwatkot/Downloads/agent_storage"

modal.state.qdrantHost = "6.tcp.eu.ngrok.io:11750"
modal.state.casHost = "3.tcp.eu.ngrok.io:24258"